server {
  listen 80;
  server_name melon-reservations.herokuapp.com/;
  index /build/index.html;
  root /var/www/html/melon-reservations.herokuapp.com/;

  location / {
    try_files $uri /$uri /build/index.html;
  }

  location /api/ {
    proxy_pass          http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }
}
